<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="link-text">
        <h1>Jose Parra</h1>
        <h2>UX Designer & Full stack developer</h2>
        <p><strong>Figma -  Sketch - HTML/CSS - JS - Python</strong></p>
    </div>
    <div class="img">
        <img src="/assets/images/linked.png" alt="">
    </div>
    <div class="landing-hero-3 layer"  data-speed="-10"></div>
<div class="landing-hero-4 layer"  data-speed="-10"></div>
<div class="landing-hero-5 layer"  data-speed="-10"></div>
<div class="landing-hero-6 layer"  data-speed="-10"></div>
<div class="landing-hero-2 layer"  data-speed="-10"></div>
</body>
</html>